<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
</head>

<body>
    <h1>Preencha os Campos:</h1>
    <h2>Salve sua leitura com a gente!</h2>

    <label for="nome">Digite o nome do livro</label><br>
    <input type="text" id="nome" placeholder="Nome do Livro"><br><br>
    <label for="autor">Digite o autor do livro</label><br>
    <input type="text" id="autor" placeholder="Autor do Livro"><br><br>
    <label for="editora">Digite a editora do livro</label><br>
    <input type="text" id="editora" placeholder="Editora do Livro"><br><br>
    <label for="data">Digite a data de publicação do livro</label><br>
    <input type="date" id="data" placeholder="Ano de publicação do Livro"><br><br>
    <label for="opn">Digite sua opnião sobre o livro</label><br>
    <input type="text" id="opn" placeholder="Sua opinião sobre o Livro"><br><br>
    <label for="nota">Nota de 1 a 5 para o livro</label><br>
    <select id="nota">
        <option value="">Selecione a nota</option>
        <option value="1">1-Muito Ruim</option>
        <option value="2">2-Ruim</option>
        <option value="3">3-Médio</option>
        <option value="4">4-Bom</option>
        <option value="5">5-Muito Bom</option>
    </select>
    <button id="botaoSalvar">Salvar Dados</button>
    <p id="resultado"></p>

    <script src="livros.js"></script>
</body>

</html>